<!DOCTYPE html>
<html lang="en">
<head>
<title>StartPage</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<style type="text/css">
body {
margin: 0;
font-family: 'Oswald', sans-serif;
height: 100%;
width: 100%;
background-color: #2E3440;
}h1 { 
text-align: center;
color: #5E81AC;
font-size: 70px;
margin-top: 20px;
margin-bottom: 20px;
font-weight: bold;
}h2 {
text-align: center;
color: #5E81AC;
}
ul {
list-style-type: none;
margin: 0;
padding: 0;
text-align: center;
color: #ECEFF4 ;
}
a {
display: block;
padding: 10px 0px;
text-decoration: none;
color: #ECEFF4;
font-size: 1.2em;
}
div {
display: inline;
margin: 5px;
border-color: #FF0000;
border-width: 5px;
float: left;
}
.container {
display: flex;
width: 100%;
justify-content: space-evenly;
}
</style>
<h1>Start page</h1>
<div class="container">
<div>
<h2>Entertainment</h2>
<ul>
<li><a href="https://www.youtube.com/">Youtube</a></li>
<li><a href="https://web.whatsapp.com/">Whatsapp</a></li>
<li><a href="https://www.netflix.com/br-en/login?nextpage=https%3A%2F%2Fwww.netflix.com%2Fbrowse">Netflix</a></li>
<li><a href="https://www.twitch.tv/">Twitch</a></li>
<li><a href="https://www.primevideo.com/">PrimeVideo </a></li>
</ul>
</div>
<div>
<h2>Personal</h2>
<ul>
<li><a href="https://www.linkedin.com/">Linkedin</a></li>
<li><a href="https://mail.google.com/mail/u/0/#inbox">Gmail</a></li>
</ul>
</div>
<div>
<h2>Programming</h2>
<ul>
<li><a href="https://github.com/">GitHub</a></li>
<li><a href="https://docs.python.org/3/">Python</a></li>
<li><a href="https://typer.tiangolo.com/">Typer</a></li>
<li><a href="https://fastapi.tiangolo.com/">FastAPI</a></li>
<li><a href="https://pydantic-docs.helpmanual.io/">Pydantic</a></li>
<li><a href="https://andrew-d.github.io/python-multipart/">Python-Multipart</a></li>
</ul>
</div>
<div>
<h2>Drive</h2>
<ul>
<li><a href="https://onedrive.live.com/?">OneDrive</a></li>
<li><a href="https://drive.google.com/drive/">GoogleDrive</a></li>
</ul>
</div>
<div>
<h2>LaTeX</h2>
<ul>
<li><a href="https://katex.org/docs/supported.html">Katex</a></li>
<li><a href="https://joplinapp.org/markdown/">Joplin</a></li>
<li><a href="https://www.overleaf.com/project">Overleaf</a></li>
</ul>
</div>
</div>
</body>
</html>
